# RailGadi

./: README.md  ralGadi.txt
RailGadi/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
RailGadi/app/src/main/: AndroidManifest.xml
RailGadi/app/src/main/assets/: StationsDB  TrainListDB
RailGadi/app/src/main/res/anim/: down_from_top.xml  flipper.xml  up_from_bottom.xml
RailGadi/app/src/main/res/color/: custom_calendar_text_selector.xml  tab_text_color_list.xml
RailGadi/app/src/main/res/drawable/: activated_background.xml  black.xml  boogie_1a_2a.xml  boogie_1a_3a.xml  boogie_2a.xml  boogie_2a_3a.xml  boogie_2s.xml  boogie_3a.xml  boogie_3e.xml  boogie_ac1.xml  boogie_cc.xml  boogie_diesel.xml  boogie_fc.xml  boogie_gen.xml  boogie_hcp.xml  boogie_mailbox.xml  boogie_pantry.xml  boogie_sl.xml  boogie_slr.xml  boogie_white.xml  can_button_selector.xml  check_box_selector.xml  cnf_button_selector.xml  color_layer.xml  colorfile.xml  customshape.xml  find_train_background.xml  find_train_button_selector.xml  gray.xml  green.xml  layer_bg_selected_tabs.xml  layer_bg_unselected_tabs.xml  light_red.xml  popup_button_red.xml  progresscolor.xml  rac_button_selector.xml  splash_layout_selector.xml  switch_bg.xml  wl_button_selector.xml  yellow.xml
RailGadi/app/src/main/res/drawable-mdpi/: bg_circle_selected.xml  custom_calendar_bg_circle.xml
RailGadi/app/src/main/res/layout/: about_app_fragment.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_tutorial.xml  (+93 more)
(+278 files in other folders)
