apply plugin: 'com.android.application'

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.railgadi"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.appyvet:materialrangebar:1.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    /*compile 'com.google.android.gms:play-services:8.3.0'*/
    /*compile 'com.android.support:support-v4:21.0.3'*/
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile files('libs/svg-android-1.1.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/simplelatlng-1.3.0.jar')
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
}
