<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:background="#BBDEFB">

    <!--<android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:background="#BBDEFB">-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                android:id="@+id/tool_bar"
                layout="@layout/tool_bar" />

            <RelativeLayout
                android:id="@+id/container_fragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:background="#fff">

            </RelativeLayout>

        </LinearLayout>

        <fragment
            android:id="@+id/nav_drawer_fragment_left"
            class="com.railgadi.fragments.LeftDrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

        <fragment
            android:id="@+id/nav_drawer_fragment_right"
            class="com.railgadi.fragments.RightDrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>