<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/shap"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/five"
        android:paddingLeft="@dimen/five"
        android:paddingRight="@dimen/five"
        android:paddingBottom="@dimen/ten">

    <TextView
        android:id="@+id/only_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fifteen"
        android:textColor="@color/black"
        android:text="VDR"/>

    </LinearLayout>

</RelativeLayout>