<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_two"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifty"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/close_fare_breakup_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="@dimen/other_big"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/twenty" />

        <TextView
            android:id="@+id/fare_breakup_title"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_weight="1"
            android:text="Fare Breakup"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/find_train_background"
        android:paddingLeft="@dimen/ten"
        android:paddingRight="@dimen/ten"
        android:paddingTop="@dimen/five"
        android:paddingBottom="@dimen/five"
        android:layout_margin="@dimen/five"
        android:orientation="vertical">

        <ListView
            android:id="@+id/fare_breakup_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/dashed_divider"/>

    </LinearLayout>
</LinearLayout>