<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred"
        android:background="@drawable/slider_top_bg"
        android:gravity="center|left"
        android:paddingLeft="@dimen/sixteen">

        <LinearLayout
            android:id="@+id/user_detail_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:visibility="gone">

            <TextView
                android:id="@+id/current_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="@dimen/other_big"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/current_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="useremail"
                android:textSize="@dimen/home_big"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/drawer_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/home_big"
            android:paddingBottom="@dimen/home_big"
            android:text="@string/sign_in"
            android:textSize="@dimen/other_big"
            android:textColor="@color/white" />

    </RelativeLayout>

    <com.railgadi.customUi.AnimatedExpandableListView

        android:id="@+id/side_menu_exp_list"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/zero"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/search"
        android:layout_weight="1"
        android:divider="@null"
        android:groupIndicator="@null" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/side_menu_child_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/five"
        android:paddingTop="@dimen/five">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/share_bottom_icon"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:src="@drawable/share_bottom" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/rating_bottom_icon"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:src="@drawable/rate_us_bottom" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/feed_back_bottom_icon"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layerType="software" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/share"
                android:textSize="@dimen/home_medium" />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/rating"
                android:textSize="@dimen/home_medium" />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/feed_back"
                android:textSize="@dimen/home_medium" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>