<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_two"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/range_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/find_train_background"
        android:gravity="center"
        android:layout_margin="@dimen/five"
        android:orientation="vertical"
        android:paddingTop="@dimen/five"
        android:paddingLeft="@dimen/home_small"
        android:paddingRight="@dimen/home_small"
        android:paddingBottom="@dimen/home_small">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/five"
            android:paddingRight="@dimen/five">

            <TextView
                android:id="@+id/select_range"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/select_range_from_station"
                android:textSize="@dimen/fifteen" />

            <TextView
                android:id="@+id/km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Km"
                android:textSize="@dimen/fifteen" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/distance_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="25" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="25" />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="50" />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="75" />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100" />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="125" />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="150" />


            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="175" />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="200" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_margin="@dimen/five">

        <TextView
            android:id="@+id/important_station_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/five"
            android:text="@string/important_station" />

        <CheckBox
            android:id="@+id/important_station_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_box_selector"
            android:layout_marginLeft="@dimen/ten"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/switch_bg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/zero"
        android:layout_margin="@dimen/five"
        android:layout_weight="1">

        <ListView
            android:id="@+id/near_station_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"/>

    </LinearLayout>

</LinearLayout>
