<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_two"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/upper_layout"
        android:layout_margin="@dimen/five"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/find_train_background"
        android:orientation="vertical"
        android:paddingLeft="@dimen/home_small"
        android:paddingRight="@dimen/home_small"
        android:paddingBottom="@dimen/home_small"
        android:visibility="gone"
        android:paddingTop="@dimen/ten">

        <TextView
            android:id="@+id/enter_trainnumber_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enter Train Name or Number"
            android:textSize="@dimen/ten" />

        <EditText
            android:id="@+id/enter_train_number_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five"
            android:background="@android:color/transparent"
            android:maxLength="5" />

    </LinearLayout>

    <ListView
        android:id="@+id/special_train_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null" />

</LinearLayout>