<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.railgadi.customUi.SpeedometerView
        android:id="@+id/speedometer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:gravity="center|top"
        android:id="@+id/speed_textview"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/hundred"
        android:textSize="@dimen/twenty"/>

</RelativeLayout>